<?xml version="1.0"?>
<ruleset name="MyLaravelProject">
    <description>Coding standard for My Laravel Project.</description>

    <rule ref="PSR12"/>

    <!-- Файлы и папки для проверки -->
    <file>app</file>
    <file>routes</file>
    <file>config</file>
    <file>database/factories</file>
    <file>database/seeders</file>
    <!-- <file>tests</file> --> 

    <!-- Исключение файлов или папок -->
    <exclude-pattern>*/migrations/*</exclude-pattern>
    <exclude-pattern>bootstrap/cache/*</exclude-pattern>
    <exclude-pattern>storage/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>public/index.php</exclude-pattern> 
    <exclude-pattern>server.php</exclude-pattern>    
    <exclude-pattern>_ide_helper.php</exclude-pattern> 
    <exclude-pattern>_ide_helper_models.php</exclude-pattern>
    <exclude-pattern>.phpstorm.meta.php</exclude-pattern>

    <!-- Настройки для вывода -->
    <arg name="colors"/>    
    <arg value="p"/>  
    <arg value="s"/>       
    
</ruleset>